qwe;Ganador;Circulo;23/05/2023 04:20
wertyui;Ganador;Circulo;23/05/2023 04:20
asdf;Ganador;Circulo;23/05/2023 04:21
asdgh;Ganador;Circulo;23/05/2023 04:23
qwe;Ganador;Circulo;23/05/2023 04:25
santiago;Ganador;Circulo;23/05/2023 04:26
dfvb;Ganador;Circulo;23/05/2023 04:41
,m nbv;Ganador;Circulo;23/05/2023 04:49
kjhg;Empate;Circulo;23/05/2023 04:50
jynhtgbrfvd;Perdedor;Circulo;23/05/2023 04:51
ujyhbgtfvrc;Ganador;Circulo;23/05/2023 04:52
KUMJHNGBYFD;Empate;Circulo;23/05/2023 04:55
KUMJHNGBYFD;Empate;Circulo;23/05/2023 04:55
fegsv ;Ganador;Circulo;23/05/2023 04:58
fegsv ;Ganador;Circulo;23/05/2023 04:58
fdsva;Ganador;Circulo;23/05/2023 05:00
fdsva;Ganador;Circulo;23/05/2023 05:00
VDFCSZ;Ganador;Circulo;23/05/2023 05:04
fdgv;Perdedor;Circulo;23/05/2023 05:08
ew;Ganador;Circulo;23/05/2023 05:09
sfd;Ganador;Circulo;23/05/2023 05:10
Gina;Perdedor;Cruz;23/05/2023 05:10
fdbv;Ganador;Circulo;23/05/2023 05:12
rtwe;Empate;Circulo;23/05/2023 05:12
tyrey;Perdedor;Circulo;23/05/2023 05:12
ewrqerwq;Ganador;Circulo;23/05/2023 05:12
vfgd;Empate;Circulo;23/05/2023 05:13
erwq;Ganador;Circulo;23/05/2023 05:36
edw;Ganador;Circulo;23/05/2023 05:37
dfac;Ganador;Circulo;23/05/2023 05:40
fd;Ganador;Circulo;23/05/2023 05:40
fds;Perdedor;Circulo;23/05/2023 05:40
